<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			position: absolute;
  			bottom: 0;
		}
        h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: #f2f2f2;


		}
		h5{
			color: green;
		}

.mainText{
  padding: 20px;
  text-align: center;
}
    </style>
<title>About US</title>
</head>

<body/*bgcolor="#a9a9a9"*/>
<header>
    <h1><a href="index.html">Immortal Cars</a></h1>
    <strong style="margin-top: 0px;">the cars of your dreams</strong>
</header>
      <nav>
          <a href="hotdeal.html">Hot Deal</a> |
            <a href="about.html">About us</a> |
          <a href="contact.html">Contact Us</a> |
          <input type="text" placeholder="Search..">
            
      </nav>
<div class="mainText">
        <h3><b>
        About Us
        </b></h3>
        <p>
        We are an online store that will be able to sell you all the fantasy car that you dream to drive.<br> 
        All of the cars in our store are from famous movies, games, and pop culture.
        </p>
        
        <h4><b>
        All of Our Team Member:
        </b></h4>
        <p>
        Tyler<br>
        Karan<br>
        Sarah<br>
        Chung Hei
        </p>
        
        <p>
        
        </p>

</div>
		
	   <footer>Immortal Cars Distributions LLC</footer>
	</body>
</html>
