<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			text-decoration: none;
			color: black;
		}
		aside{
			padding:2px;
			margin-left: 4px;
			
	    }

		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			margin-top: 4px;
			position: absolute;
  			bottom: 0;
		}
		h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: #f2f2f2;

		}


.feedback{
  border-radius: 5px;
  padding: 20px;
  *{box-sizing: border-box;}
}
.feedback input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
  overflow: scroll;
}
.feedback input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.buttonpos {
  text-align: right;
    position: absolute;
    top: 0;
    right: 0;
}

		</style>
	    <meta charset="utf-8">
	    <title>Immortal Cars Feedback page</title>
	</head>
	<body>
	  <header>
	  <h1><a href="/index.html">Immortal Cars</a></h1>
	  <strong style="margin-top: 0px;">the cars of your dreams</strong>

<div class="buttonpos">
<a href="login.html">Member Login</a><br>
<a href="signUp.html">Sign Up for Membership</a>
</div>

	  </header>
	<nav>
			<a href="hotdeal.html">Hot Deal</a> |
  			<a href="about.html">About us</a> |
			<a href="contact.html">Contact Us</a> |
			<input type="text" placeholder="Search..">
  			
	</nav>

<div class="feedback">
<h3>Leave Us your feedback</h3>


<label for="Username">Your User Name: </label>
<input type="text" id="fname" name="firstname" placeholder="Name.."><br>

<label for="Email">Email: </label>
<input type="text" id="email" name="email" placeholder="email.."><br>


<label for="Feedback">Feedback: </label>
<textarea id="subject" name="subject" placeholder="Feedback.." style="height:200px"></textarea><br>

<input type="submit" value="Submit">

</div>




		
	   <footer>Immortal Cars Distributions LLC</footer>
	</body>
</html>
