<!DOCTYPE html>
<html lang="en">

<head>
<title>Immortal Cars Contact Us</title>
</head>

<body/*bgcolor="#a9a9a9"*/>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       section{
            align-self: center;
            margin:8px;
            background-color: grey;
            width: 90%;
            margin: 0;
            text-align: center;
            padding-bottom: 8px;
            padding-top: 8px;
            margin-top: 12px;
             
        }
        nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			position: absolute;
  			bottom: 0;
		}
        h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: #f2f2f2;

		}
		h5{
			color: green;
		}
        
        
        
.mainText{
  padding: 20px;
  text-align: center;
}

.link {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}



    </style>
<title>About US</title>
</head>

<body/*bgcolor="#a9a9a9"*/>
<header>
    <h1><a href="index.html">Immortal Cars</a></h1>
    <strong style="margin-top: 0px;">the cars of your dreams</strong>
</header>
      <nav>
          <a href="hotdeal.html">Hot Deal</a> |
            <a href="about.html">About us</a> |
          <a href="contact.html">Contact Us</a> |
          <input type="text" placeholder="Search..">
            
      </nav>

<div class="mainText">
   </p>
    <p>
    There is a few way to contact us:<br>
    Our phone number is (###)###-####<br>
    email is ******@*****.com<br>
    facebook: <br>
    twiter:
    </p>
    
    <p>
    Please let us know how we should improve our servies.<br>

	<button class="link"><a href="contactForm.html" class="button">Feedback Here</a></button>
    </p>

</div>


		
	   <footer>Immortal Cars Distributions LLC</footer>
	</body>
</html>

