<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		img{
			width: 220px;
			height: 200px;
			border: 3px solid black;
			
		}
		nav{
			background-color: #A9A9A9;
			padding:6px;
			width: 100%;
			border: 1px solid black;
              box-sizing: border-box;
		}
		a{
			color: black;
		}
		
		aside{
			padding:2px;
			margin-left: 4px;
			
	    }
		header{
			padding: 16px;
			background-color:  #e7836e;
			width: 100%;
			margin: 0px;
			  box-sizing: border-box;
		}
		footer{
			background-color: #e7836e;
			width: 100%;
			padding: 6px;
			text-align: center;
			margin-top: 4px;
              box-sizing: border-box;
			position: absolute;
  			bottom: 0;
		}
		h1{
			margin: 0px;
		}
		body{
			padding: 0;
			margin: 0;
            background-color: #f2f2f2;

		}
		h5{
			color: green;
		}
		
		.carTile{
			margin: 0px;
			padding: 4px;
			background-color: grey;
			border: 3px solid black;
			
		}


.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
    box-sizing: border-box;
} 


.container input, .otherlink {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
    box-sizing: border-box;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.loginInfo {
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.bottom-container {
    position:fixed;
    top: 55%;
    left: 25%;
width: 50%;
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

		</style>
	    <meta charset="utf-8">
	    <title>Immortal Cars</title>
	</head>
	<body>
	  <header>
	  <h1><a href="index.html">Immortal Cars</a></h1>
	  <strong style="margin-top: 0px;">the cars of your dreams</strong>
	  </header>
	<nav>
			<a href="hotdeal.html">Hot Deal</a> |
  			<a href="about.html">About us</a> |
			<a href="contact.html">Contact Us</a> |
			<input type="text" placeholder="Search..">
  			
	</nav>



<div class="container">
  <form action="#">
    <div class="row">
      <h2 style="text-align:center">Login</h2>

      <div class="loginInfo">
        <input type="text" name="userEmail" placeholder="Enter Your Email" required>
        <input type="text" name="username" placeholder="Make a Username" required>
        <input type="password" name="password" placeholder="Make a Password" required>
        <input type="submit" value="submit">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">


      <a href="login.html" style="color:white" class="otherlink">Already have account? Login In</a>


</div>


		
	   <footer>Immortal Cars Distributions LLC</footer>
	</body>
</html>
